# OptimaDesk

./: LICENSE  README.md
OptimaDesk/: OptimaDesk.sln
OptimaDesk/Backend/src/OptimaDesk.Api/: Dockerfile  OptimaDesk.Api.csproj  OptimaDesk.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
OptimaDesk/Backend/src/OptimaDesk.Api/Controllers/: ApiController.cs  AuthenticationController.cs  PumpController.cs  RetailStationController.cs  UsersController.cs  WeatherForecastController.cs
OptimaDesk/Backend/src/OptimaDesk.Api/Extensions/: AppServicesExtension.cs  DBRegistryExtension.cs  IdentityServiceExtension.cs
OptimaDesk/Backend/src/OptimaDesk.Api/Properties/: launchSettings.json
OptimaDesk/Backend/src/OptimaDesk.Application/: Class1.cs  DependencyInjection.cs  OptimaDesk.Application.csproj
OptimaDesk/Backend/src/OptimaDesk.Application/Authentication/Login/: AuthToken.cs  LoginCommand.cs  LoginCommandHandler.cs  UserAuth.cs
OptimaDesk/Backend/src/OptimaDesk.Application/Interfaces/: ICurrentUserService.cs  IPaginationHelper.cs  IStringHashingService.cs  ITokenService.cs  IUserValidationService.cs
OptimaDesk/Backend/src/OptimaDesk.Application/RetailStation/Pumps/: PumpQueryResponse.cs
OptimaDesk/Backend/src/OptimaDesk.Application/RetailStation/Pumps/Commands/AddPump/: AddPumpCommand.cs  AddPumpCommandHandler.cs
OptimaDesk/Backend/src/OptimaDesk.Application/Users/Queries/: GetUsersResponse.cs
OptimaDesk/Backend/src/OptimaDesk.Application/Users/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
OptimaDesk/Backend/src/OptimaDesk.Application/Users/Queries/GetUser/: GetUsersQuery.cs  GetUsersQueryHandler.cs
OptimaDesk/Backend/src/OptimaDesk.Common/: Class1.cs  Constants.cs  OptimaDesk.Common.csproj  Policies.cs  ValidatorBehavior.cs
OptimaDesk/Backend/src/OptimaDesk.Common/Contracts/: IBaseEntity.cs
OptimaDesk/Backend/src/OptimaDesk.Common/Enums/: AssetType.cs  ExpenseCategory.cs  Gender.cs  PaymentType.cs  ProductMovementType.cs  ProductType.cs  Status.cs  Transporter.cs  UserType.cs
OptimaDesk/Backend/src/OptimaDesk.Common/Exceptions/: ForbiddenAccessException.cs
OptimaDesk/Backend/src/OptimaDesk.Common/Extensions/: AppLoggerFactory.cs
OptimaDesk/Backend/src/OptimaDesk.Common/Mappings/: IMapFrom.cs  MappingProfile.cs
OptimaDesk/Backend/src/OptimaDesk.Common/Models/: AppSettings.cs  AuthToken.cs  BaseEntity.cs  HashingSettings.cs  LoginDetails.cs  RefreshToken.cs
OptimaDesk/Backend/src/OptimaDesk.Domain/: Class1.cs  OptimaDesk.Domain.csproj
OptimaDesk/Backend/src/OptimaDesk.Domain/Context/: ApplicationContext.cs
OptimaDesk/Backend/src/OptimaDesk.Domain/Finance/: AGOToTruck.cs  Banking.cs  BulkSale.cs  Deposit.cs  Expense.cs  ExpenseControl.cs  FinancialAsset.cs  FinancialReconciliation.cs  GeneratorUsage.cs  POS.cs  ProductReceived.cs  Transfer.cs
OptimaDesk/Backend/src/OptimaDesk.Domain/Migrations/: 20250208095252_V1.Designer.cs  20250208095252_V1.cs  20250208103004_V2.Designer.cs  20250208103004_V2.cs  20250305160039_V1.Designer.cs  20250305160039_V1.cs  ApplicationContextModelSnapshot.cs
OptimaDesk/Backend/src/OptimaDesk.Domain/Reports/: BankingReconciliation.cs  InventorySummary.cs  LUBReport.cs  PettyCash.cs  ProductTracker.cs
OptimaDesk/Backend/src/OptimaDesk.Domain/RetailStations/: LUBTank.cs  Pump.cs  RetailStation.cs  UGTank.cs
OptimaDesk/Backend/src/OptimaDesk.Domain/Sales/: LUBSales.cs  PumpSales.cs
OptimaDesk/Backend/src/OptimaDesk.Domain/Stock/: StockPosition.cs  StockReconciliation.cs
OptimaDesk/Backend/src/OptimaDesk.Domain/Users/: AppUser.cs  StationManager.cs
OptimaDesk/Backend/src/OptimaDesk.Infrastructure/: Class1.cs  DependencyInjection.cs  OptimaDesk.Infrastructure.csproj
OptimaDesk/Backend/src/OptimaDesk.Infrastructure/Implementations/: CurrentUserService.cs  PaginationHelper.cs  StringHashingService.cs  TokenService.cs  UserValidationService.cs
OptimaDesk/Backend/src/OptimaDesk.Infrastructure/Seeder/: SeederClass.cs
OptimaDesk/Backend/src/OptimaDesk.Infrastructure/Utility/: ExtensionMethods.cs  TokenBuilder.cs
OptimaDesk/Backend/tests/OptimaDesk.IntegrationTests/: UnitTest1.cs
OptimaDesk/Backend/tests/OptimaDesk.Test.Common/: Class1.cs
OptimaDesk/Backend/tests/OptimaDesk.UnitTests/: UnitTest1.cs
OptimaDesk/Frontend/src/OptimaDesk.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OptimaDesk.UI.csproj
