<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OptimaDesk.Domain\OptimaDesk.Domain.csproj" />
    <ProjectReference Include="..\OptimaDesk.Infrastructure\OptimaDesk.Infrastructure.csproj" />
  </ItemGroup>

</Project>
