<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OptimaDesk.Application\OptimaDesk.Application.csproj" />
    <ProjectReference Include="..\OptimaDesk.Common\OptimaDesk.Common.csproj" />
    <ProjectReference Include="..\OptimaDesk.Domain\OptimaDesk.Domain.csproj" />
  </ItemGroup>

</Project>
